C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.csprojAssemblyReference.cache
C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.csproj.CoreCompileInputs.cache
C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.AssemblyInfoInputs.cache
C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.AssemblyInfo.cs
C:\F2M3\C#\les00\bin\Debug\netcoreapp2.1\les00.deps.json
C:\F2M3\C#\les00\bin\Debug\netcoreapp2.1\les00.runtimeconfig.json
C:\F2M3\C#\les00\bin\Debug\netcoreapp2.1\les00.runtimeconfig.dev.json
C:\F2M3\C#\les00\bin\Debug\netcoreapp2.1\les00.dll
C:\F2M3\C#\les00\bin\Debug\netcoreapp2.1\les00.pdb
C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.dll
C:\F2M3\C#\les00\obj\Debug\netcoreapp2.1\les00.pdb
